<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"

    android:background="#ddffffff"
    android:gravity="center_vertical|center_horizontal"

    android:orientation="vertical"
    android:textColor="#000000"

    tools:context=".ShareFriendsActivity">

    <eu.codlab.cyphersend.ui.view.components.RobotoTextview
        roboto="thin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/select_the_device_to_send_to_and_share"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/main_friends_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:textColor="#000000" />


</LinearLayout>
