<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"

    android:background="#ddffffff"
    android:gravity="center_vertical|center_horizontal"

    android:orientation="vertical"
    android:textColor="#000000"

    tools:context=".DecodeUrlActivity">

    <eu.codlab.cyphersend.ui.RobotoTextview
        android:id="@+id/decoded"
        roboto="thin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="25dp"
        android:dividerHeight="10dp"
        android:textColor="#000000" />


</LinearLayout>
