<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin" />
    <LinearLayout
        android:id="@+id/writer"
        android:padding="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_green">
        <TextView
            android:id="@+id/writer_text"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sender"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_orange">
        <TextView
            android:id="@+id/sender_text"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin" />
</LinearLayout>