<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_item"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        android:visibility="gone"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <eu.codlab.cyphersend.ui.RobotoTextview
            roboto="thin"
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:color="@android:color/black"
            android:singleLine="false"
            android:text="name"
            android:textSize="25dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <eu.codlab.cyphersend.ui.RobotoButton
            android:id="@+id/device_send"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/little_grey"
            android:padding="5dp"
            android:text="@string/note_copy"
            android:textSize="10dp" />

        <eu.codlab.cyphersend.ui.RobotoButton
            android:id="@+id/note_remove"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/little_grey"
            android:padding="5dp"
            android:text="@string/note_remove"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>