# cypherapp

./: .gitignore  .gitmodules  README  build.gradle  ic_third_party.xcf  ic_third_party_new.xcf  incognito.xcf  settings.gradle
cyphersend/: build.gradle  crashlytics.properties  ic_third_party.xcf
cyphersend/src/main/: AndroidManifest.xml  crashlytics.properties
cyphersend/src/main/assets/: crashlytics-build.properties
cyphersend/src/main/java/eu/codlab/cyphersend/: Application.java  GcmBroadcastReceiver.java  GcmIntentService.java  Test.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/config/controller/: ConfigController.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/config/internal/: DatabaseHelper.java  SGBD.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/config/model/: Config.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/controller/: DevicesController.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/devices/controller/: DevicesController.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/devices/internal/: DatabaseHelper.java  SGBD.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/devices/model/: Device.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/discution/controller/: DiscutionController.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/discution/internal/: SGBD.java  (+1 more)
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/internal/: DatabaseHelper.java  SGBD.java
cyphersend/src/main/java/eu/codlab/cyphersend/dbms/model/: Device.java
cyphersend/src/main/java/eu/codlab/cyphersend/messages/controller/: MessageReceiver.java  MessageSender.java
cyphersend/src/main/java/eu/codlab/cyphersend/messages/listeners/: MessageReceiveListener.java  MessageSenderListener.java
cyphersend/src/main/java/eu/codlab/cyphersend/messages/model/: Message.java  MessageRead.java  MessageWrite.java
cyphersend/src/main/java/eu/codlab/cyphersend/proxy/: ProxyController.java  ProxyView.java
cyphersend/src/main/java/eu/codlab/cyphersend/security/: Base64Coder.java  Cypher.java  CypherRSA.java  PRNGFixes.java
cyphersend/src/main/java/eu/codlab/cyphersend/settings/controller/: GCMServerRegister.java  ServerForceRegister.java  ServerRegister.java
cyphersend/src/main/java/eu/codlab/cyphersend/settings/listener/: GCMServerRegisterListener.java  ServerForceRegisterListener.java  ServerRegisterListener.java
cyphersend/src/main/java/eu/codlab/cyphersend/ui/: RobotoButton.java  RobotoEditText.java  RobotoTextview.java
cyphersend/src/main/java/eu/codlab/cyphersend/ui/controller/: DeviceAdapter.java  DiscutionDialogController.java  MainActivityController.java  MainActivityDialogController.java  SettingsActivityController.java  SettingsActivityDialogController.java  SettingsActivityEnhancedController.java
cyphersend/src/main/java/eu/codlab/cyphersend/ui/event/: NewMessagesHelper.java
cyphersend/src/main/java/eu/codlab/cyphersend/ui/listener/: RequestSendListener.java
cyphersend/src/main/java/eu/codlab/cyphersend/ui/view/: CypherMainActivity.java  DecodeUrlActivity.java  EventFragment.java  GuidedTour.java  HelpMainActivity.java  MainDefaultFragment.java  MainFriendsFragment.java  MainHelpFragment.java  SettingsActivity.java  ShareFriendsActivity.java  ShareThirdPartyFriendsActivity.java  SwipableViewPager.java
cyphersend/src/main/java/eu/codlab/cyphersend/utils/: AppNfc.java  Color.java  MD5.java  RandomStrings.java  SHA.java  UrlsHelper.java  Util.java
cyphersend/src/main/java/eu/codlab/cyphersend/utils/keys/: KeyManager.java
cyphersend/src/main/res/drawable/: bordered_item.xml  card_with_shadow.xml  incognito_selector.xml  rounded_bottom_green.xml  rounded_bottom_orange.xml  rounded_button_disabled.xml  rounded_button_enabled.xml  rounded_button_press.xml  rounded_button_selector.xml  rounded_green.xml  rounded_orange.xml  rounded_top_green.xml  rounded_white_card.xml
cyphersend/src/main/res/layout/: activity_decode.xml  activity_discution.xml  activity_friends.xml  activity_generating.xml  activity_help.xml  activity_main.xml  activity_share_cyphered.xml  component_proxy.xml  device_item_list.xml  discution_view.xml  fragment_discution.xml  fragment_help_1.xml  header_view_send.xml  header_view_share.xml  main_default.xml  main_friends.xml  main_friends_web.xml  main_help.xml  main_vault.xml  main_vault_no_pin.xml  vault_add_item.xml  vault_item_list.xml
cyphersend/src/main/res/layout-land/: main_friends_web.xml
cyphersend/src/main/res/layout-small/: activity_help.xml  main_default.xml
cyphersend/src/main/res/layout-small-land/: activity_help.xml  main_default.xml
cyphersend/src/main/res/menu/: cypher_discution.xml  cypher_main.xml  cypher_main_simple.xml
cyphersend/src/main/res/menu-v14/: cypher_main.xml  cypher_main_simple.xml
cyphersend/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
cyphersend/src/main/res/values-fr/: strings.xml
cyphersend/src/main/res/values-land/: dimens.xml
cyphersend/src/main/res/values-large/: dimens.xml
cyphersend/src/main/res/values-large-land/: dimens.xml
cyphersend/src/main/res/values-v11/: styles.xml
cyphersend/src/main/res/values-v14/: styles.xml
cyphersend/src/main/res/values-v16/: strings.xml  styles.xml
cyphersend/src/main/res/values-xlarge-land/: dimens.xml
cyphersend/src/main/res/xml/: settings.xml  settings_no_play.xml
(+38 files in other folders)
