<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="99"
        android:title="@string/action_update"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_guided"
        android:orderInCategory="102"
        android:title="@string/action_guided"
        app:showAsAction="never" />
</menu>
