<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_friends"
          android:title="@string/action_update"
          android:orderInCategory="99"
          android:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="101"
        android:showAsAction="never" />

    <item android:id="@+id/action_guided"
        android:title="@string/action_guided"
        android:orderInCategory="102"
        android:showAsAction="never" />
</menu>
