buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
    }
}
repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v13:19.0.1+'
    compile ('com.android.support:appcompat-v7:19.0.1') {
        exclude module: 'support-v4'
    }
    compile ('com.google.android.gms:play-services:3.1.+'){
        exclude module: 'support-v4'
    }
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile (('de.keyboardsurfer.android.widget:crouton:1.8.4')){
        exclude module: 'support-v4'
    }

    compile project(':bitcoin')
    compile ( project(':libraries:android-pinview') ) {
        exclude module: 'support-v4'
    }
    compile files('libs/zip4j_1.3.2.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode getDefinedVersionCode()
        versionName getDefinedVersionName()
    }


    signingConfigs {
        debug {
            storeFile file(PATH)
            storePassword MDP
            keyAlias ALIAS
            keyPassword MDP
        }
        release {
            storeFile file(PATH)
            storePassword MDP
            keyAlias ALIAS
            keyPassword MDP
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs/'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        android {
            buildConfigField "String", "DONATION_BITCOIN", "\"1NFa375dWNT7hLTdAd8sr1YQHzmYU9PjSQ\""
        }
    }

}