buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}


apply plugin: 'android'
apply plugin: 'crashlytics'

dependencies {
    compile "com.android.support:appcompat-v7:19.0.1"
    compile "com.android.support:support-v13:19.0.1+"
    compile files('libs/zip4j_1.3.2.jar')
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':bitcoin')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':libraries:android-pinview')

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode getDefinedVersionCode()
        versionName getDefinedVersionName()
    }


    signingConfigs {
        debug {
            storeFile file(PATH)
            storePassword MDP
            keyAlias ALIAS
            keyPassword MDP
        }
        release {
            storeFile file(PATH)
            storePassword MDP
            keyAlias ALIAS
            keyPassword MDP
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        android {
            buildConfigField "String", "DONATION_BITCOIN" ,"\"1NFa375dWNT7hLTdAd8sr1YQHzmYU9PjSQ\""
        }
    }

}