apply plugin: 'android'

dependencies {
    compile "com.android.support:appcompat-v7:19.0.1"
    compile "com.android.support:support-v13:19.0.1+"
    compile files('libs/zip4j_1.3.2.jar')
    compile "com.google.android.gms:play-services:3.1.+"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode getDefinedVersionCode()
        versionName getDefinedVersionName()
    }


    signingConfigs {
        debug {
            storeFile file(PATH)
            storePassword MDP
            keyAlias ALIAS
            keyPassword MDP
        }
        release {
            storeFile file(PATH)
            storePassword MDP
            keyAlias ALIAS
            keyPassword MDP
        }
    }

    productFlavors {
        android {
            buildConfigField "String", "DONATION_BITCOIN" ,"\"1NFa375dWNT7hLTdAd8sr1YQHzmYU9PjSQ\""
        }
    }

}

dependencies {
    compile project(':bitcoin')
}